{
    "name": "tbaronnat/security-bundle",
    "description": "Simple security bundle system with Symfony integration",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Théo Baronnat",
            "email": "contact@theo-baronnat.fr"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/framework-bundle": "^6.0",
        "twig/twig": "^2.0|^3.0",
        "symfony/security-bundle": "^6.0"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": { "TBaronnat\\SecurityBundle\\": "src" }
    },
    "autoload-dev": {
    },
    "minimum-stability": "stable",
    "extra": {}
}
